# web-learning-application

./: package-lock.json
backend/: pom.xml
backend/backend/: pom.xml
backend/backend/src/main/java/com/mywebapp/backend/: BackendApplication.java
backend/src/main/java/com/mywebapp/backend/: AcademixApp.java  BackendApplication.java  SecurityConfig.java  TodoBackendApplication.java
backend/src/main/java/com/mywebapp/backend/config/: CloudinaryConfig.java  OAuth2Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/mywebapp/backend/controller/: AuthController.java  ChatController.java  CommentController.java  ConversationController.java  FileController.java  LikeController.java  MessageController.java  PostController.java  TaskController.java  UserController.java
backend/src/main/java/com/mywebapp/backend/dto/: LoginRequest.java  LoginRequestDto.java  LoginResponse.java  UserDto.java
backend/src/main/java/com/mywebapp/backend/entity/: Conversation.java  FileEntity.java  FileStorage.java  Message.java  Post.java  Task.java  User.java
backend/src/main/java/com/mywebapp/backend/model/: Comment.java  Like.java  Post.java  User.java
backend/src/main/java/com/mywebapp/backend/repo/: TaskRepository.java
backend/src/main/java/com/mywebapp/backend/repository/: CommentRepository.java  ConversationRepository.java  FileRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/mywebapp/backend/security/: CustomOAuth2LoginSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/mywebapp/backend/service/: CloudinaryService.java  CommentResponse.java  CommentService.java  ConversationService.java  CustomUserDetailsService.java  FileService.java  LikeService.java  LocalFileStorageService.java  MessageService.java  PostService.java  PostServiceImpl.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mywebapp/backend/: AcademixAppTests.java  BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: ChatBox.js  Comment.js  CommentBox.js  FileSharing.js  ForgotPassword.js  Home.js  HomePagewosn.js  LikeDislike.js  Login.js  OAuth2Redirect.js  OAuthCallback.js  Post.js  PostCard.js  Register.js  Sidebar.js  UserProfile.js  UserProfileView.js
frontend/src/components/Todo_List/: CalendarPage.js  CalendarView.js  Important.js  MyDay.js  MyDayPage.js  Sidebar.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: CommentPlatform.js
frontend/src/postManagement/: PostCreateForm.js  PostDeleteButton.js  PostEditForm.js  PostList.js  postManagement.css  postService.js
frontend/src/services/: taskService.js
frontend/src/styles/: App.css  CalendarView.css  ChatBox.css  FileSharing.css  Home.css  Homepagewosn.css  Important.css  Login.css  MyDay.css  Register.css  Sidebar.css  UserProfile.css
frontend/src/utils/: auth.js
