spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/academixdb
spring.datasource.username=root
spring.datasource.password=2000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
# Show SQL statements
spring.jpa.show-sql=true

# Format SQL for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8096



