spring.application.name=backend

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/academixdb
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Allow frontend (React) to call API
spring.web.servlet.cors.allowed-origins=http://localhost:3000
spring.web.servlet.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS