spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/academixdb
spring.datasource.username=root
spring.datasource.password=db@366
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# === OAuth 2.0 Google Configuration ===
spring.security.oauth2.client.registration.google.client-id= 1073471255122-6asj0lh01ul2agevnh1jfr4fia7e2tf3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# Redirect URI for your backend (must match what you added on GCP)
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

cloudinary.cloud-name=df6xom7pn
cloudinary.api-key=675365295824344
cloudinary.api-secret=dKRzN6IgaqBTR4iTx9bx_e1p31g


# Show full stack trace from your application classes
logging.level.com.academix=DEBUG
logging.level.org.springframework=DEBUG
logging.level.root=INFO